server.port=8443
#configure https
server.ssl.key-alias=https-example
server.ssl.key-password=password1
server.ssl.key-store-type=JKS
server.ssl.key-store=https-example.jks




#spring.datasource.url = jdbc:mysql://localhost:3306/sbappdb2?serverTimezone=UTC
#spring.datasource.username= sbappdbuser2
#spring.datasource.password= sbappdbuser2
#
## JPA / Hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

