server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/sbappdb2?serverTimezone=UTC
#spring.datasource.username= sbappdbuser2
#spring.datasource.password= sbappdbuser2
#
## JPA / Hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

